.about-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #0A061D;
    padding: 2rem 1rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.about-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.about-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    padding: 0 1rem;
}

.about-text {
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.7;
    text-align: center;
}

.about-title {
    font-size: 28px;
    font-weight: bold;
    display: block;
    color: white;
    margin-bottom: 1rem;
}


.about-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 5rem;
    padding: 0 1rem;
}

.about-icons-wrapper {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 1.5rem 0;
}

.about-divider {
    background-color: #744FF7;
    width: 100%;
    height: 2px;
}

/* Responsive styles */
@media screen and (min-width: 768px) {
    .about-content {
        flex-direction: row;
        align-items: flex-start;
        padding: 0 3.5rem;
    }

    .about-text {
        text-align: left;
        font-size: 20px;
    }

    .about-title {
        font-size: 40px;
        text-align: left;
    }   
}
